<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bérkalkulátor</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header>
        <h1>Bérkalkulátor</h1>
    </header>

    <section class="container">
        
            <h1>Adószámoló</h1>

            <label for="brutto">Bruttó összeg:</label>

            <input type="number" id="brutto" name="brutto">
            <br><br>

            <button type="button" onclick="adokalkulator()">Számítás</button>

            <br>
            <div id="eredmeny"></div>

    </section>

        <section class="iframes">

            <iframe width="300px" height="250px" src="https://www.youtube.com/embed/2pqcp7QeOtQ" title="Az adó fogalma és csoportosítása" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="300px" height="250px" src="https://www.youtube.com/embed/WeQ_bJbMB6c" title="Adózási formák egyéni vállalkozóként" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="300px" height="250px" src="https://www.youtube.com/embed/f-xH_6P5Sj0" title="Átalányadó 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </section>

        <script src="index.js"></script>
    </body>
</html>